USERNAME_FIELD=ACCESIBILITY_ID|login_page_username_text_field
PASSWORD_FIELD=ACCESIBILITY_ID|login_page_password_text_field
LOGIN_BUTTON=ACCESIBILITY_ID|login_page_login_button
CONFIRM_CHAT_ALERTS=ACCESIBILITY_ID|Notify me of chats
ALLOW_NOTIFICATIONS=ACCESIBILITY_ID|Allow