# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=android
pages.package=io.github.martinschneider.justtestlah.examples.carousell.pages
steps.package=io.github.martinschneider.justtestlah.examples.carousell.steps
features.directory=src/test/resources/features/carousell
cucumber.report.directory=target/report/cucumber
testusers.file=/Users/martinschneider/testusers.properties
cloudprovider=local
opencv.mode=server

# ANDROID settings
android.appPackage=com.thecarousell.Carousell
android.appActivity=com.thecarousell.Carousell.activities.EntryActivity
android.appPath=/Users/martinschneider/carousell.apk
android.deviceName=Google Pixel