# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=android
pages.package=io.github.martinschneider.justtestlah.examples.carousell.pages
steps.package=io.github.martinschneider.justtestlah.examples.carousell.steps
features.directory=src/test/resources/features/carousell
cucumber.report.directory=target/report/cucumber
testusers.file=/Users/martinschneider/testusers.properties
opencv.mode=server
testdata.filter=testdata

# ANDROID settings
android.appPackage=com.thecarousell.Carousell
android.appActivity=com.thecarousell.Carousell.activities.EntryActivity
# Use the local path for the first run (it will upload the app package to Browserstack).
# For subsequent runs, specify the Browserstack URL (bs://...) to avoid re-upload. 
android.appPath=/Users/martinschneider/carousell.apk
#android.appPath=
android.deviceName=Google Pixel

# BROWSERSTACK settings (requires cloudprovider=browserstack and `justtestlah-browserstack` on the classpath)
cloudprovider=browserstack
# Browserstack username
browserstack.username=
# Browserstack access key
browserstack.accessKey=

# Optional settings, see https://www.browserstack.com/automate/capabilities
browserstack.debug=true
browserstack.appiumLogs=true
browserstack.video=true
browserstack.geoLocation=SG
browserstack.timezone=SG
browserstack.appium_version=1.8.0
