# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=web
pages.package=qa.justtestlah.examples.stackoverflow.pages
steps.package=qa.justtestlah.examples.stackoverflow.steps
model.package=qa.justtestlah.examples.stackoverflow.model
features.directory=src/test/resources/features/stackoverflow
cucumber.report.directory=target/report/cucumber
cloudprovider=local
testdata.enabled=true
testdata.filter=stackoverflow
# Mac OS
#tesseract.datapath=/usr/local/Cellar/tesseract/4.1.1/share/tessdata
#tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata
opencv.enabled=true
galen.enabled=true

# WEB settings
web.baseUrl=https://www.stackoverflow.com
web.browser=chrome
web.headless=false