# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=android
pages.package=io.github.martinschneider.justtestlah.examples.stackoverflow.pages
steps.package=io.github.martinschneider.justtestlah.examples.stackoverflow.steps
features.directory=src/test/resources/features/stackoverflow
cucumber.report.directory=target/report/cucumber
cloudprovider=local

# ANDROID settings
android.appPackage=com.stackexchange.stackoverflow
android.appActivity=com.stackexchange.stackoverflow.MainActivity
android.appPath=/Users/martinschneider/stackoverflow.apk
android.deviceName=Google Pixel